# Backend Secrets
MERLIN_SECRET_KEY=MERLIN_SECRET_KEY
BEPA_CLIENT_ID=BEPA_CLIENT_ID
BEPA_CLIENT_SECRET=BEPA_CLIENT_SECRET
MERLIN_DATABASE_PASSWORD=MERLIN_DATABASE_PASSWORD

# Backend Configs
BEPA_TOKEN_URL=https://bepa.sotoon.ir/token
BEPA_USER_INFO_URL=https://bepa.sotoon.ir/userinfo
BEPA_REDIRECT_URI=https://stage.merlin.insiders.sotoon.ir/bepa-callback
MERLIN_DATABASE_HOST=postgres
MERLIN_SIGNUP_DISABLED=false

# Frontend Configs
REACT_APP_CLIENT_ID=123
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_BEPA_AUTH_URL=https://bepa.sotoon.ir/auth
REACT_APP_BEPA_CALLBACK_URL=/bepa-callback

# Postgres Configs (If using docker compose)
POSTGRES_DB=merlin
POSTGRES_USER=merlin
POSTGRES_PASSWORD=MERLIN_DATABASE_PASSWORD
