[flake8]
max-line-length = 88
select = BLK,F,I,C
exclude = venv, *migrations*, .git, *settings*
max-complexity = 10
ignore = BLK100

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[tool.isort]
profile = "black"
